﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mystic Dashboard</title>
  <!-- Iconic Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="..\..\vendors\iconic-fonts\flat-icons\flaticon.css">
  <link href="..\..\vendors\iconic-fonts\font-awesome\css\all.min.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="..\..\assets\css\bootstrap.min.css" rel="stylesheet">
  <!-- jQuery UI -->
  <link href="..\..\assets\css\jquery-ui.min.css" rel="stylesheet">
  <!-- Mystic styles -->
  <link href="..\..\assets\css\style.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="..\..\favicon.ico">

</head>

<body class="ms-body ms-primary-theme">

  <!-- Preloader -->
  <div id="preloader-wrap">
    <div class="spinner spinner-8">
      <div class="ms-circle1 ms-child"></div>
      <div class="ms-circle2 ms-child"></div>
      <div class="ms-circle3 ms-child"></div>
      <div class="ms-circle4 ms-child"></div>
      <div class="ms-circle5 ms-child"></div>
      <div class="ms-circle6 ms-child"></div>
      <div class="ms-circle7 ms-child"></div>
      <div class="ms-circle8 ms-child"></div>
      <div class="ms-circle9 ms-child"></div>
      <div class="ms-circle10 ms-child"></div>
      <div class="ms-circle11 ms-child"></div>
      <div class="ms-circle12 ms-child"></div>
    </div>
  </div>

  <!-- Main Content -->
  <main class="body-content ms-coming-soon">

    <!-- Body Content Wrapper -->
    <div class="ms-content-wrapper">
      <h1>We Are Coming Soon</h1>
      <p class="ms-duration">Our Exciting Website is Under Construction</p>
      <ul id="countdown-duration" class="ms-list-flex">
        <li>
          <p class="ms-duration" id="days"></p>
          <p class="ms-duration">Days</p>
        </li>
        <li>
          <p class="ms-duration" id="hours"></p>
          <p class="ms-duration">Hours</p>
        </li>
        <li>
          <p class="ms-duration" id="minutes"></p>
          <p class="ms-duration">Minutes</p>
        </li>
        <li>
          <p class="ms-duration" id="seconds"></p>
          <p class="ms-duration">Seconds</p>
        </li>
      </ul>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Your Email">
        <div class="input-group-append">
          <button type="button" name="update" class="btn btn-primary">Get Updated</button>
        </div>
      </div>
      <ul class="ms-list-flex ms-social-container">
        <li> <a target="_blank" class="ms-social ms-fb" href="#"><i class="fab fa-facebook-f"></i></a> </li>
        <li> <a target="_blank" class="ms-social ms-pnt" href="#"><i class="fab fa-pinterest-p"></i></a> </li>
        <li> <a target="_blank" class="ms-social ms-tw" href="#"><i class="fab fa-twitter"></i></a> </li>
        <li> <a target="_blank" class="ms-social ms-wa" href="#"><i class="fab fa-whatsapp"></i></a> </li>
        <li> <a target="_blank" class="ms-social ms-skype" href="#"><i class="fab fa-skype"></i></a> </li>
        <li> <a target="_blank" class="ms-social ms-g-plus" href="#"><i class="fab fa-google-plus-g"></i></a> </li>
      </ul>
    </div>

  </main>

  <!-- SCRIPTS -->
  <!-- Global Required Scripts Start -->
  <script src="..\..\assets\js\jquery-3.5.1.min.js"></script>
  <script src="..\..\assets\js\popper.min.js"></script>
  <script src="..\..\assets\js\bootstrap.min.js"></script>
  <script src="..\..\assets\js\perfect-scrollbar.js"> </script>
  <script src="..\..\assets\js\jquery-ui.min.js"> </script>
  <!-- Global Required Scripts End -->

  <!-- Page Specific Scripts Start -->
  <script src="..\..\assets\js\jquery.countdown.min.js"> </script>
  <script src="..\..\assets\js\coming-soon.js"></script>
  <!-- Page Specific Scripts End -->

  <!-- Mystic core JavaScript -->
  <script src="..\..\assets\js\framework.js"></script>

  <!-- Settings -->
  <script src="..\..\assets\js\settings.js"></script>

</body>

</html>
