﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mystic Dashboard</title>
  <!-- Iconic Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="..\..\vendors\iconic-fonts\flat-icons\flaticon.css">
  <!-- Bootstrap core CSS -->
  <link href="..\..\assets\css\bootstrap.min.css" rel="stylesheet">
  <!-- jQuery UI -->
  <link href="..\..\assets\css\jquery-ui.min.css" rel="stylesheet">
  <!-- Mystic styles -->
  <link href="..\..\assets\css\style.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="..\..\favicon.ico">

</head>

<body class="ms-body ms-primary-theme">

  <!-- Preloader -->
  <div id="preloader-wrap">
    <div class="spinner spinner-8">
      <div class="ms-circle1 ms-child"></div>
      <div class="ms-circle2 ms-child"></div>
      <div class="ms-circle3 ms-child"></div>
      <div class="ms-circle4 ms-child"></div>
      <div class="ms-circle5 ms-child"></div>
      <div class="ms-circle6 ms-child"></div>
      <div class="ms-circle7 ms-child"></div>
      <div class="ms-circle8 ms-child"></div>
      <div class="ms-circle9 ms-child"></div>
      <div class="ms-circle10 ms-child"></div>
      <div class="ms-circle11 ms-child"></div>
      <div class="ms-circle12 ms-child"></div>
    </div>
  </div>

  <!-- Main Content -->
  <main class="body-content ms-error-404">

    <!-- Body Content Wrapper -->
    <div class="ms-content-wrapper">
      <i class="flaticon-computer"></i>
      <h1>Error 404</h1>
      <h3>Oops! Page Not Found!</h3>
      <p>The link you followed may be broken, or the page has been removed</p>
      <a href="..\..\index.html" class="btn btn-white"> <i class="material-icons">arrow_back</i> Back Home</a>

    </div>

  </main>

  <!-- SCRIPTS -->
  <!-- Global Required Scripts Start -->
  <script src="..\..\assets\js\jquery-3.5.1.min.js"></script>
  <script src="..\..\assets\js\popper.min.js"></script>
  <script src="..\..\assets\js\bootstrap.min.js"></script>
  <script src="..\..\assets\js\perfect-scrollbar.js"> </script>
  <script src="..\..\assets\js\jquery-ui.min.js"> </script>
  <!-- Global Required Scripts End -->

  <!-- Mystic core JavaScript -->
  <script src="..\..\assets\js\framework.js"></script>

  <!-- Settings -->
  <script src="..\..\assets\js\settings.js"></script>

</body>

</html>
